<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>JS Snake</title>
</head>

<body>

    <div align="center">

        <div style="float: left;text-align:left">
            <label class="radio-inline">
                <input type="radio" name="keyboardType" id="keys_arrows" checked>Arrows
            </label>
            <br />
            <label class="radio-inline">
                <input type="radio" name="keyboardType" id="keys_numpad">Numpad(1,2,3,5)
            </label>
        </div>

        <h1 id="score"></h1>

        <canvas id="canvas">
            Your browser does not support the canvas element.
        </canvas>
        <h3 id="gameover" style="color:red">GAME OVER ('enter' to restart)</h3>
    </div>

</body>

</html>